@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 90vh;
    position: relative;
}

.main .box {
    position: absolute;
    top: 0;
    height: 90vh;
    width: 100%;
    opacity: 0.6;
    background-color: black;
}

nav {
    display: flex;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    justify-content: space-between;
    height: 100px;
}

nav img {
    height: 40px;
    width: 150px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 155px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0px 30px;

}

.hero> :first-child {
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.seperation {
    height: 7px;
    background-color: rgb(59, 58, 58);
    margin: 55px 0px;
    position: relative;
    z-index: 20;

}

.hero-btn {
    display: flex;
    font-size: 700;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.btn {
    padding: 3px 8px;
    font-weight: 500;
    background-color: rgba(23, 23, 23, 0.5);
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 6px;
    padding: 4px 15px;

}

.btn-red {
    background-color: red;
    color: white;
    border-radius: 6px;
    font-size: 20px;
    padding: 10px 56px;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.main input {
    border-radius: 6px;
    font-size: 15px;
    padding: 13px 130px 13px 13px;
    background-color: rgba(23, 23, 23, 0.7);
    font-weight: 300;
    color: white;
}

.first {
    display: flex;
    justify-content: center;
    margin: auto;
    color: white;
    max-width: 80vw;
    align-items: center;
}

.secimg {
    position: relative;
}

.secimg2 {
    position: relative;
}

.secimg img {
    width: 636px;
    position: relative;
    z-index: 10;

}

.secimg video {
    position: absolute;
    top: 120px;
    right: 52px;
    width: 500px;

}

.secimg2 img {
    width: 636px;
    position: relative;
    z-index: 10;

}

.secimg2 video {
    position: absolute;
    top: 70px;
    right: 130px;
    width: 400px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0px;

}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 24px;

}

.faq {
    color: white;
    background-color: black;
}

.faq h2 {
    text-align: center;
    padding: 24px;
    font-size: 50px;
}

.faqbox {
    display: flex;
    justify-content: space-between;
    background-color: rgb(38, 38, 38);
    padding: 26px;
    max-width: 70vw;
    margin: 8px auto;
    cursor: pointer;
    font-size: 24px;
}

.faqbox:hover {
    background-color: rgb(58, 58, 58);
    transition: all 2s ease-in-out ;

}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    margin: auto;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 14px;
    padding-bottom: 20px;

}

footer {
    max-width: 70vw;
    color: white;
    margin: auto;
}

footer a {
    color: white;
    font-size: 14px;
}

footer .questions {
    padding: 34px 0px;
}

@media screen and (max-width: 1300px) {
    nav {
        max-width: 90vw;

    }

    .hero-btn {
        display: flex;
        flex-direction: column;
    }

    .first {
        flex-wrap: wrap;

    }

    .secimg img {
        width: 350px;

    }

    .secimg video {
        width: 250px;
        top: 80px;
    }

    .secimg2 img {
        width: 350px;

    }

    .secimg2 video {
        right: 70px;
        width: 214px;
        top: 58px;
    }

    .hero> :first-child {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero :nth-child(3) {
        font-size: 18px;
    }

    section.first>div :nth-child(1) {
        font-size: 32px;
    }

    section.first>div :nth-child(2) {
        font-size: 18px;

    }

    .faq h2 {

        font-size: 30px;
    }

    .faqbox {
        font-size: 18px;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
        margin: auto;
        gap: 25px;
    }

    footer {
        max-width: 90vw;
    }
}